<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DuoChat</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #201f58;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        .container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #a61616;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #901414;
        }
    </style>
</head>

<body>

    <header>
        <h2>DuoChat</h2>
    </header>

    <div class="container">
        <form id="post-form" method="POST" action="checkroom">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" />
            <label for="room_name">Room Name:</label>
            <input type="text" name="room_name" id="room_name" />
            <input type="submit" value="Enter Room">
        </form>
    </div>

</body>

</html>
